<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta content="telephone=no" name="format-detection"/>
    <title>____穿衣搭配____</title>
    <!-- 测试引用测试 引入外部js -->
    <!--<script src="/static/mask.js"></script>-->
</head>
<body>
<!-- 路由外链 built files will be auto injected -->
<router-view></router-view>
</body>
</html>

